{
  "name": "gatito-api",
  "version": "1.0.0",
  "description": "API para mandar informações do GatitoBot.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mits cvt3815@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitsukiie/GatitoAPI.git"
  },
  "homepage": "https://github.com/mitsukiie/GatitoAPI#readme"
}
